.primary-color {
    color: #4f6f52 !important;
}
  

/* Main app */
.header{
    padding-top: 15px;
    background: #fff;
}

/* sider */
.sider{
    height: 100vh;
    position: sticky !important;
    top: 0;
    left: 0;
    bottom: 0;
}

.logo{
    color: #4f6f52;
    margin: 40px 0;
    font-size: 1.5rem;
}

.triger-btn{
    font-size: 16px;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    left: 10px;
}

.menu-bar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
}

.ant-menu-item-selected{
    background-color: #4f6f52 !important;
    color: #fff !important;
}

.header-icon{
    background: #d2e3c8;
    padding: 8px;
    border-radius: 4px;
    font-size: 15px;
    color: #4f6f52;
    cursor: pointer;
}

.ant-btn:hover{
    color: #4f6f52 !important;
    border-color: #4f6f52 !important;
}

.explore-btn{
    background-color: #4f6f52 !important;
    color: white !important;
}

.explore-btn:hover{
    color: white !important;
}

.plant-card{
    flex: 1;
    height: 250px;
    text-align: center;
}

.top-seller, .featured-seller{
    flex: 1;
}

.divider{
    border: 2px solid green;
    height: 50px;
}

.card{
    background-image: linear-gradient(to bottom, #4c7f4c79, #87e8de);
}